{
	"schemaVersion": 1,
	"id": "blockgamemod",
	"version": "dev",
	"name": "blockgamemod",
	"description": "mod for block game",
	"authors": [
		"Zach"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/blockgamemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"zach.blockgamemod.Main"
		],
		"client": [
			"zach.blockgamemod.ExampleModClient"
		]
	},
	"mixins": [
		"blockgamemod.mixins.json",
		{
			"config": "blockgamemod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.17",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}